<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>How we manage the important, for sustainable Aquaculture ecosystem</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Aquaculture, fish farm">
  <meta name="author" content="AY">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="http://tolooplinks.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://tolooplinks.com/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="http://tolooplinks.com/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.css ">
  
  <link rel="stylesheet" href="http://tolooplinks.com/plugins/css/font-awsome-allcss-v51.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://tolooplinks.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://tolooplinks.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://tolooplinks.com/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="http://tolooplinks.com/images/copywriting/2020-fish-farm-automation-01.png" />
  
  <meta property="og:title" content="How we manage the important, for sustainable Aquaculture ecosystem" />
<meta property="og:description" content="Aquaculture, fish farm" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tolooplinks.com/blog/2020-fish-farm-automation/" />
<meta property="article:published_time" content="2020-10-22T11:22:16+06:00" />
<meta property="article:modified_time" content="2020-10-22T11:22:16+06:00" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-2NEHCN2MJZ', 'auto');
	
	ga('send', 'pageview');
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2NEHCN2MJZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="http://tolooplinks.com/"> <img src="http://tolooplinks.com/images/logo-lr-wd-02.png" alt="ToLoopLinks | Software &amp; hardware solutions" width="100px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="http://tolooplinks.com/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://tolooplinks.com/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="http://tolooplinks.com/contact">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="http://tolooplinks.com/images/copywriting/2020-fish-farm-automation-01.png" alt="How we manage the important, for sustainable Aquaculture ecosystem">
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">How we manage the important, for sustainable Aquaculture ecosystem</h1>
        <div class="content">
          <!-- raw HTML omitted -->
<h2 id="about-the-client">About the client</h2>
<p>The domain of the company falls into <code>Aquaculture</code>.</p>
<p>Innovative fish farm located in northwestern Bulgaria.</p>
<h2 id="the-mission">The Mission</h2>
<p>The farm aim to provide clean, well feed, bio and delicious fishery products to end clients across Europe.</p>
<h2 id="the-challenges">The Challenges</h2>
<p>The fish farm factory consist of about 10 large water tanks where the fish grows, with additional few smaller for breeding the new generation.</p>
<p>Many and important metrics are required in order to have sustainable ecosystem, such as pH, temperatures, oxygen, water levels, etc..</p>
<p>Our challenges was to manage all that sensors, control units, pumps, filters, relays etc.. from different providers, make them act together.</p>
<h2 id="how-we-managed">How we managed</h2>
<p>With many conversations.. anyway&hellip;</p>
<p>The solution we provided, can be separated in two parts - <code>gateways</code> and <code>server</code>.</p>
<p><strong>The Gateway..</strong></p>
<p>We create a generic embedded device with custom hardware for the purpose.</p>
<p>In other words the gateway, act as middleware between the vital units and the server.</p>
<p>The developed custom embedded device is smart enough when a new sensor is connected to it.</p>
<p>The device provides an easy configurable technique to control/add new unit to many available general-purpose input/output</p>
<p><strong>The Server..</strong></p>
<p>The server is decentralize, located in the farm.</p>
<p>The stream of data managed by developed for the purpose ETL.</p>
<p>Data is stored in database optimized for time series.</p>
<p>Web-based UI developed and provided in order visualize metrics and explore the historical data.</p>
<p>UI for system specific configurations, controlling, manual and automatic system behavior, thresholds, alerts, notification channels, etc..</p>
<p>Mobile notifications also available.</p>
<p>The system is divided in multiple services, scalable and robust, managed by containers using <code>Docker</code>.</p>
<h2 id="proof-of-workshowcase">Proof of work/Showcase</h2>
<p>The privacy for our clients is a must for us, that's why we cannot provide more details in public.
You could always use contact page and request more information.</p>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="http://tolooplinks.com/">Home</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://tolooplinks.com/blog">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://tolooplinks.com/contact">Contact</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://tolooplinks.com/terms-conditions">Terms &amp; Conditions</a>
            </li>
            
            <li class="list-inline-item">
              <a href="http://tolooplinks.com/privacy-policy">Privacy Policy</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://www.facebook.com/tolooplinks/">Facebook</a>
            </li>
            
          </ul>
          <p class="copyright-text">Copyright 2020 © ToLoopLinks | All right reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>







<script src="http://tolooplinks.com/plugins/jquery/jquery.js"></script>

<script src="http://tolooplinks.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://tolooplinks.com/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.js"></script>

<script src="https://kit.fontawesome.com/a23f4a760d.js"></script>




<script src="http://tolooplinks.com/js/script.js"></script></body>
</html>